<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVASCRIPT TASK</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>

    <nav id="nav">
        <h1 id=nav_title></h1>
    </nav>

    <section id="card_articles">

    </section>

    <section class="popup">

    <button id='btnPopup' class='btnPopus'>Ajouter un Articles</button>

             <form class="form" name="myForm">
                <label for="fid">ID : </label>
                <input type="text" id="fid" name="fid"></input>

                <label for="fid">Category : </label>
                <input type="text" id="fcategory" name="fcategory"></input>

                <label for="fname">Name : </label>
                <input type="text" id="fname" name="fname"></input>

                <label for="fimg">IMAGE url : </label>
                <input type="text" id="fimg" name="fimg"></input>

                <label for="fcolor">COLOR : </label>
                <input type="text" id="fcolor" name="fcolor"></input>

                <label for="fsize">SIZE : </label>
                <input type="text" id="fsize" name="fsize"></input>

                <label for="fprice">Price : </label>
                <input type="text" id="fprice" name="fprice"></input>

                <label for="fadd"></label>
                <input type="button" onclick="addItems()" id="fadd" name="fadd"></input>
            </form>
 
    </div>

    <footer id="footer">
        <h1 id=footer_title></h1>
    </footer>

    <script src="app.js">
        
    </script>

</body>
</html>